Here are people who have contributed to the development of Jackson JSON processor
Joda datatype module, version 3.x
Cersion numbers in brackets indicate release in which the problem was fixed.

(note: for older credits, see `CREDITS-2.x` instead)

Author: Tatu Saloranta, tatu.saloranta@iki.fi

Co-Authors (with only partial listings below):

* Joo Hyuk Kim (@JooHyukKim)

----------------------------------------------------------------------------


Jooyoung Pyoung (@anthologia)
 * Reported #175: `JodaModule` SPI metadata removed in 3.0.0-rc6
  [3.1.1]
